DROP TABLE 'myTable';

CREATE TABLE 'myTable' (
  'id' number primary key,
  'ID_Moneda' number default NULL,
  'Descripcion_Moneda' varchar2(255),
  'Valor' varchar2(100) default NULL,
  'ID_Geografia' varchar2(50) default NULL,
  PRIMARY KEY ('id')
) AUTO_INCREMENT=1;

INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (1,'Eindhoven','9,814',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (2,'Piancastagnaio','7,465',10);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (3,'Lanklaar','9,013',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (4,'Montreal','8,696',4);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (5,'Agartala','7,960',6);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (6,'Pinarbasi','6,795',6);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (7,'Colchester','6,053',9);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (8,'Uberaba','7,496',4);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (9,'Dipignano','8,583',5);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (10,'North Saanich','8,635',2);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (11,'Santa María','9,841',4);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (12,'Nicolosi','5,624',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (13,'Besançon','9,820',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (14,'Warren','9,836',2);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (15,'Nairn','7,174',10);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (16,'Alexandra','7,733',4);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (17,'St. Andrews','8,723',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (18,'Rotorua','6,507',8);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (19,'Hindupur','7,097',3);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (20,'Kizilcahamam','8,520',5);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (21,'Neuville','8,260',3);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (22,'Hérouville-Saint-Clair','8,128',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (23,'Hatfield','7,996',5);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (24,'Paulatuk','7,876',6);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (25,'Monmouth','6,527',3);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (26,'Kalyan','6,856',6);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (27,'Las Cabras','8,033',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (28,'Newtown','8,901',1);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (29,'Saint-Remy-Geest','7,944',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (30,'Jammu','9,752',5);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (31,'Sinaai-Waas','5,121',4);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (32,'San Vicente','5,534',8);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (33,'Baiso','5,471',1);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (34,'Saint Louis','7,474',3);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (35,'Passau','7,594',6);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (36,'Moose Jaw','6,937',10);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (37,'Lexington','5,736',2);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (38,'Warwick','5,960',1);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (39,'Jemappes','5,839',2);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (40,'Sellia Marina','9,611',10);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (41,'Montjovet','8,665',1);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (42,'Monghidoro','9,346',4);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (43,'Oxford County','6,273',10);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (44,'Beauport','9,763',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (45,'Aartrijke','7,403',5);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (46,'Oxford','9,330',1);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (47,'Bafra','8,731',5);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (48,'Trochu','7,035',6);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (49,'Pierrefonds','5,455',9);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (50,'Bally','7,450',6);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (51,'Moerbeke','9,978',5);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (52,'Vico del Gargano','7,063',4);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (53,'Gillette','8,830',1);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (54,'Lidingo','6,116',6);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (55,'Ketchikan','5,044',9);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (56,'Arendonk','5,758',1);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (57,'Langley','6,615',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (58,'Raymond','6,511',2);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (59,'St. Thomas','5,214',8);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (60,'Zwijndrecht','8,503',1);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (61,'Glastonbury','6,661',6);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (62,'Isle-aux-Coudres','5,585',5);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (63,'San Fernando','6,687',4);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (64,'Cambridge','8,596',2);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (65,'Oosterhout','9,492',3);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (66,'Kawerau','8,968',1);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (67,'Thorembais-Saint-Trond','8,678',8);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (68,'Leamington','8,516',6);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (69,'Campitello di Fassa','7,684',8);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (70,'Clauzetto','6,712',9);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (71,'Caprauna','5,138',9);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (72,'Okotoks','5,973',8);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (73,'Feira de Santana','5,210',5);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (74,'Castelbuono','5,404',8);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (75,'Rosenheim','9,766',3);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (76,'Nizip','7,002',1);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (77,'Catemu','6,527',3);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (78,'Freire','9,025',9);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (79,'Meix-Devant-Virton','8,849',4);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (80,'Mold','5,018',9);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (81,'Chilliwack','7,158',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (82,'Sogliano Cavour','9,598',4);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (83,'Richmond','9,216',10);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (84,'MalŽves-Sainte-Marie-Wastines','7,398',1);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (85,'Molenbeersel','8,140',8);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (86,'Castello Tesino','6,722',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (87,'Villers-la-Bonne-Eau','9,444',9);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (88,'Jette','7,016',8);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (89,'Paignton','7,029',2);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (90,'Elmshorn','7,555',10);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (91,'Dehri','8,789',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (92,'Fort Collins','6,562',8);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (93,'Bergisch Gladbach','5,359',3);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (94,'Port Coquitlam','9,032',8);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (95,'Dreux','9,777',7);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (96,'Gallodoro','6,341',8);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (97,'Lamorteau','8,216',9);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (98,'Jedburgh','7,773',2);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (99,'Bassano in Teverina','9,894',3);
INSERT INTO 'myTable' ('ID_Moneda','Descripcion_Moneda','Valor','ID_Geografia') VALUES (100,'North Vancouver','6,806',5);
