DROP TABLE `Detalle_Recorrido`;

CREATE TABLE `Detalle_Recorrido` (
  `id` number primary key,
  `ID_DetalleRecorrido` number default NULL,
  `ID_DetalleServicio` number default NULL,
  `Longitud` varchar2(30) default NULL,
  `latitud` varchar2(30) default NULL,
  `fecha_hora` varchar2(255),
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (1,100,'-18.76946','54.58028','2019-01-01 06:49:03');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (2,101,'60.71119','79.2247','2018-02-27 23:55:51');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (3,102,'-157.21168','-35.88308','2018-02-19 21:09:31');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (4,103,'124.37991','-67.73826','2019-05-02 18:35:01');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (5,104,'-153.95237','16.31468','2018-05-22 00:16:56');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (6,105,'-74.22625','-18.605','2019-07-09 21:59:57');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (7,106,'-58.0947','27.48647','2018-03-02 17:18:11');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (8,107,'98.66655','-52.61678','2018-06-15 07:49:57');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (9,108,'122.08973','-76.69887','2018-09-20 13:07:23');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (10,109,'-101.29591','-13.57537','2018-12-16 11:14:39');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (11,110,'124.96172','-52.67571','2019-08-23 23:21:56');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (12,111,'-74.35821','4.99554','2018-07-21 16:29:34');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (13,112,'133.34682','83.50261','2019-04-23 05:23:22');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (14,113,'75.99002','42.01377','2018-03-02 11:16:32');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (15,114,'13.01312','-4.11502','2017-12-26 13:24:59');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (16,115,'62.29936','-87.70645','2018-12-11 06:58:40');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (17,116,'75.90687','35.92934','2018-03-27 23:02:07');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (18,117,'-85.44013','-66.07458','2018-01-13 09:31:58');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (19,118,'83.77945','50.91619','2018-09-03 15:37:19');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (20,119,'92.76519','-25.76386','2018-10-03 07:59:44');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (21,120,'109.24214','-45.96154','2017-10-15 09:37:41');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (22,121,'-65.11432','89.63387','2018-11-21 20:47:52');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (23,122,'-13.57279','-80.89304','2018-09-11 19:51:40');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (24,123,'-77.52881','-63.99107','2019-08-23 15:29:29');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (25,124,'124.03319','85.98315','2018-05-29 22:18:44');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (26,125,'-154.23504','-12.45942','2019-04-04 11:10:41');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (27,126,'-134.9636','59.06474','2017-11-29 07:10:36');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (28,127,'-132.1257','35.10025','2017-10-24 03:48:50');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (29,128,'-164.04925','32.71215','2017-10-23 04:09:25');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (30,129,'108.24249','32.08917','2017-10-18 07:36:29');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (31,130,'15.826','-42.47838','2018-07-18 07:24:45');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (32,131,'141.73717','-52.50139','2018-11-02 16:18:25');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (33,132,'4.22267','44.95109','2018-05-06 00:41:53');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (34,133,'-20.47096','-72.86058','2018-02-20 11:39:56');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (35,134,'139.84086','72.82692','2017-12-16 06:47:52');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (36,135,'89.4353','16.8245','2019-02-11 19:10:41');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (37,136,'-127.54229','68.90439','2018-10-15 03:26:18');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (38,137,'-49.06721','-74.06842','2018-05-24 07:35:44');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (39,138,'-114.40872','44.61064','2018-04-01 07:11:00');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (40,139,'-107.73486','30.31276','2019-04-09 02:44:51');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (41,140,'-37.29601','54.71342','2019-07-22 09:55:26');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (42,141,'63.52733','22.83933','2018-06-22 03:09:10');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (43,142,'37.09974','-1.72946','2019-07-31 11:19:28');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (44,143,'-16.72869','40.23125','2018-08-15 10:16:21');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (45,144,'143.16664','44.54051','2019-05-20 23:57:00');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (46,145,'47.37804','60.13859','2019-04-25 21:21:10');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (47,146,'23.99668','-76.06843','2019-06-08 20:56:01');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (48,147,'-106.44671','51.89076','2018-04-18 01:01:38');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (49,148,'-60.83011','2.67136','2017-11-22 08:18:25');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (50,149,'-113.38362','20.65351','2019-08-29 05:01:47');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (51,150,'124.48049','-53.47405','2019-03-08 06:24:40');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (52,151,'-6.78114','-11.36179','2017-11-01 13:03:11');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (53,152,'-142.48659','-22.60786','2019-07-22 14:02:36');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (54,153,'65.84745','-0.19305','2018-02-03 16:14:13');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (55,154,'103.14014','42.63769','2019-04-15 07:10:59');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (56,155,'-19.95956','-4.42494','2019-03-17 23:35:08');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (57,156,'-139.06952','70.15055','2019-03-24 14:36:04');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (58,157,'-103.74334','-25.09789','2019-01-12 18:34:10');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (59,158,'-68.95466','5.03457','2019-01-12 10:03:10');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (60,159,'-23.88296','62.30003','2018-07-20 09:18:04');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (61,160,'-129.70939','-72.2414','2019-04-18 13:48:48');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (62,161,'-137.85146','-18.07829','2019-09-25 01:53:50');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (63,162,'43.91889','42.61017','2018-07-27 10:33:31');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (64,163,'121.34755','-49.47203','2018-10-17 02:09:40');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (65,164,'-5.46289','-48.2282','2018-11-20 13:02:59');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (66,165,'-38.97387','46.44949','2019-08-18 14:36:57');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (67,166,'176.47017','-3.09378','2018-09-28 09:56:44');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (68,167,'90.42022','-13.91063','2019-04-26 21:21:06');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (69,168,'-38.69859','72.43037','2018-12-14 07:35:44');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (70,169,'-107.84689','-61.44069','2017-12-12 22:00:38');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (71,170,'142.20797','-18.48441','2019-03-12 12:33:22');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (72,171,'-117.8199','-32.13772','2019-01-08 22:58:24');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (73,172,'39.99094','-76.86585','2018-06-07 05:19:20');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (74,173,'23.73136','-67.26355','2018-07-11 16:58:24');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (75,174,'-153.26944','28.70865','2019-06-01 10:30:44');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (76,175,'-147.41043','-44.79442','2019-01-29 06:28:42');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (77,176,'6.29256','10.08557','2019-08-15 08:52:54');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (78,177,'139.94359','65.898','2019-05-05 04:28:43');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (79,178,'-100.63086','86.75716','2017-11-27 12:20:37');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (80,179,'120.41385','6.97604','2019-08-21 10:28:52');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (81,180,'160.96187','3.90756','2019-08-07 04:24:55');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (82,181,'24.3','61.4069','2018-03-07 14:09:04');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (83,182,'112.83426','-61.22207','2019-09-27 20:31:57');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (84,183,'46.16539','52.24947','2017-10-03 15:30:05');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (85,184,'107.14418','5.4434','2018-05-03 18:42:22');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (86,185,'-159.72886','-63.99543','2019-07-08 08:01:36');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (87,186,'-48.30687','8.18764','2019-06-30 05:36:33');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (88,187,'177.69679','-59.20839','2019-03-19 15:27:49');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (89,188,'135.23922','65.97816','2019-08-24 10:37:05');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (90,189,'35.90648','-75.93142','2018-10-25 11:51:23');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (91,190,'-102.67308','-19.84615','2018-06-15 17:47:07');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (92,191,'33.42728','-6.24571','2018-03-11 00:25:04');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (93,192,'-96.96345','49.76038','2019-06-02 20:02:26');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (94,193,'-15.67474','69.64787','2019-02-15 09:15:43');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (95,194,'-25.57088','-47.78605','2019-04-22 16:41:57');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (96,195,'-55.97309','2.7744','2018-07-28 07:22:53');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (97,196,'125.15931','-30.94164','2018-09-13 06:26:36');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (98,197,'161.45219','-71.39559','2019-06-22 07:43:39');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (99,198,'-105.49262','34.72584','2019-03-06 06:27:52');
INSERT INTO `Detalle_Recorrido` (`ID_DetalleRecorrido`,`ID_DetalleServicio`,`Longitud`,`latitud`,`fecha_hora`) VALUES (100,199,'-6.66296','-55.79486','2019-01-18 18:56:48');
