DROP TABLE `myTable`;

CREATE TABLE `myTable` (
  `id` number primary key,
  `ID_Cliente` number default NULL,
  `Name` varchar2(255) default NULL,
  `Last_Name` varchar2(255) default NULL,
  `Profile_Photo` varchar2(255),
  `ID_lenguaje` varchar2(50) default NULL,
  `Email_Adress` varchar2(255) default NULL,
  `Email_Adress_2` varchar2(255) default NULL,
  `Mobile` varchar2(100) default NULL,
  `ID_Geografia` varchar2(50) default NULL,
  `Invite_Code` varchar2(255),
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (1,'Cooper','Battle','Y4H 3M6 O8Q',2,'aliquet.libero@Nullamlobortisquam.org','orci.luctus@metus.net','303-6357',7,'41474');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (2,'Cain','Huff','D3V 9C4 A0O',10,'fermentum.fermentum@bibendumsed.edu','egestas.Aliquam@netus.org','983-8174',4,'96990');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (3,'Nero','Spears','K1Y 8G2 S1D',3,'nec.mollis.vitae@augueid.com','a.feugiat@Donecfringilla.com','1-267-653-5364',7,'80894');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (4,'Maxwell','Alexander','A8L 4C4 G3Q',10,'ultrices.posuere.cubilia@orciluctuset.co.uk','Mauris@Vivamus.com','1-185-306-3606',7,'56657');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (5,'Hilel','Frye','X8E 7N9 P2J',3,'sed@Etiamgravida.co.uk','ridiculus.mus.Proin@elit.co.uk','795-0166',4,'82713');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (6,'Jason','Sanchez','L0P 1Q8 N0N',10,'felis@Uttinciduntvehicula.org','vulputate.velit.eu@ornare.edu','1-377-157-6115',10,'72095');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (7,'Keith','Holman','G4Z 2I9 C0Q',5,'Sed.auctor.odio@quistristique.edu','aliquet.odio.Etiam@fringilla.ca','153-8215',7,'50594');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (8,'Brody','Chang','L0M 8Q7 S7J',9,'ornare@dui.co.uk','Phasellus.fermentum.convallis@orciquis.edu','1-310-464-3256',7,'62465');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (9,'Otto','Gillespie','U5G 2Z8 X1F',6,'erat.vel@augueac.net','Suspendisse.dui@elementumpurusaccumsan.edu','995-3835',7,'20371');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (10,'Raja','Pace','W1Q 6R7 P0D',9,'vel.lectus@nectellusNunc.co.uk','at.augue@Sed.co.uk','973-4196',1,'24005');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (11,'Noble','Griffin','I0J 2O1 Q8R',5,'vitae.dolor@Maecenas.org','Integer.id@montesnasceturridiculus.ca','300-3741',10,'17670');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (12,'Josiah','Stafford','S3J 0G2 A5L',2,'libero@Cras.edu','eros.non@Vivamus.net','1-974-166-2787',6,'26672');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (13,'Ezekiel','Kinney','N8E 1N8 L1B',1,'Praesent@cursusdiamat.org','nec@magna.com','383-7341',8,'28325');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (14,'Warren','Rosario','U1J 8R6 I2O',10,'egestas.a@eu.org','sem.mollis.dui@etlacinia.net','827-1252',1,'04508');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (15,'Rudyard','Le','Z0Y 4A0 G6J',7,'sem@Cum.net','ut@Nullasemper.org','1-227-493-3767',4,'41394');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (16,'Burton','Foreman','A2Q 5U5 P0D',2,'luctus.et@sempertellusid.net','Cras.interdum@mi.co.uk','943-6178',3,'96559');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (17,'Colt','Roach','I4Y 4O6 G4L',1,'tortor.at@ac.com','elementum@aliquam.com','687-2651',6,'52773');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (18,'Lester','Patterson','Y9I 3V7 Q3D',9,'lectus@nonfeugiatnec.net','mi@Integerurna.co.uk','1-676-704-0552',1,'33479');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (19,'Dante','Santana','U0N 4X1 Y9X',8,'est.ac@eu.edu','ut@Vivamusnon.edu','313-2053',4,'66656');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (20,'Jermaine','Jefferson','J2U 5C9 P7M',5,'at@placeratorci.net','urna@a.net','1-680-750-5104',3,'69458');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (21,'Cooper','Shannon','U2Q 7D4 Y1Z',7,'malesuada.Integer@lobortisaugue.ca','enim@Etiamvestibulummassa.co.uk','1-980-924-0109',2,'28255');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (22,'Connor','Langley','P0A 9W1 P7A',10,'dolor@lectusquismassa.net','diam@accumsan.com','756-0003',4,'81134');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (23,'Cadman','Johnston','X8L 1M0 L2V',9,'vulputate.velit@quisturpis.edu','mi.tempor@senectusetnetus.com','1-716-249-2340',1,'68965');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (24,'Geoffrey','Lloyd','N5E 1N3 I6O',3,'eget.varius.ultrices@ultriciesornare.ca','enim.mi@acnullaIn.edu','507-1111',1,'96440');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (25,'Cyrus','Miranda','Z2P 9Q2 H9O',10,'gravida.non@sedfacilisis.ca','eget.tincidunt@enimEtiamimperdiet.net','1-171-735-7180',6,'89978');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (26,'Ivan','Fletcher','J1T 4E8 A3I',4,'Duis.cursus@utdolor.com','mauris@dictum.net','227-2233',5,'04581');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (27,'Carson','Lucas','F0Z 5Q9 N5G',3,'Maecenas.libero@loremutaliquam.edu','at@acmieleifend.edu','1-231-774-3489',5,'62860');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (28,'Darius','Robinson','I5Y 2G4 M2O',5,'eu.ultrices@Sed.ca','amet.diam.eu@ac.net','1-833-898-9684',1,'97942');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (29,'Hashim','Thompson','J0Z 2F9 J3D',4,'lacinia.at@elitafeugiat.edu','dictum.Proin@metussit.co.uk','452-3096',9,'32490');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (30,'Nero','Wilder','R7G 8W8 P4O',10,'lorem.auctor.quis@est.org','mi@milacinia.net','859-6465',1,'30385');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (31,'Alec','Schmidt','S9Q 8O0 Q0B',8,'rutrum.Fusce.dolor@Integer.com','sagittis@convalliserat.net','733-8333',5,'62448');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (32,'Herrod','Washington','U6Q 5I5 V5J',2,'sit.amet@risusQuisque.net','cursus.non.egestas@anteblandit.edu','356-8812',9,'00280');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (33,'Josiah','Weber','C4H 5O8 W8W',10,'orci.tincidunt@estMauris.net','Donec@adipiscing.ca','431-6240',6,'59715');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (34,'Alfonso','Brown','C7Z 0A0 G4O',3,'fringilla@ProinvelitSed.edu','lorem.ut@mi.ca','681-7035',5,'97260');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (35,'Hamish','Grimes','I3Y 6H8 P9A',5,'tempor.diam.dictum@blanditmattis.co.uk','magna@arcu.com','684-5977',8,'97905');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (36,'Vaughan','Harding','C0D 4Y3 U3Y',1,'eu.euismod@eu.edu','ipsum@idmollis.ca','394-1940',3,'79982');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (37,'Hamish','Mcdaniel','I9O 7Y1 H2G',3,'interdum.Sed.auctor@ametnullaDonec.edu','mauris.sagittis.placerat@ultricesposuere.net','648-8718',4,'36003');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (38,'Gage','Stark','T3R 2Y5 C8G',8,'netus.et@Pellentesque.org','augue.eu@sitametrisus.co.uk','1-348-258-8683',10,'17476');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (39,'George','Davidson','A8K 2O7 M0K',2,'blandit@tellus.ca','massa.Suspendisse@varius.edu','1-357-737-2798',7,'27267');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (40,'Jonah','Sharpe','R9K 2C2 A5X',10,'ut@liberonecligula.org','sed.est.Nunc@sitamet.com','1-272-534-1222',7,'45699');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (41,'Odysseus','James','B8F 7R8 P3R',10,'id.erat@Proin.ca','Donec@enim.org','1-238-972-3956',4,'41190');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (42,'Hammett','Castro','D0L 1H6 R8A',1,'lacus.Mauris.non@duiFusce.co.uk','nec.mauris@Praesent.org','1-663-305-8307',2,'11179');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (43,'Mannix','Webb','U8E 1W6 S8B',5,'torquent.per@Donecsollicitudinadipiscing.com','Sed.et@ut.com','1-305-750-0747',2,'65555');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (44,'Walker','Dawson','A5C 0U2 G3A',7,'ipsum.non.arcu@necleoMorbi.org','ultricies@loremfringilla.ca','156-0809',10,'99075');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (45,'Ulysses','Parks','B9I 2X9 A1Q',3,'sit.amet@Etiamvestibulummassa.net','ipsum.Phasellus.vitae@feugiat.ca','303-4292',5,'52983');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (46,'Brock','Crosby','H6J 8W8 B6X',10,'ut@tellusNunc.edu','elit.a.feugiat@aliquet.org','1-644-787-6150',3,'15793');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (47,'Felix','Norman','V7U 8T0 W3V',7,'dictum.mi@variusNamporttitor.com','nec.tempus@ultrices.com','255-2358',4,'41917');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (48,'Allen','Lindsay','N4D 0X7 R4F',3,'erat.vitae@vitaemaurissit.com','elementum.at@faucibus.com','1-172-140-7884',3,'96791');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (49,'Ciaran','Barnett','I1J 4Q7 A4C',6,'In.mi.pede@Nullamutnisi.com','metus.In.nec@dictumeleifend.edu','410-6524',5,'45282');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (50,'Ralph','Cruz','J4I 3H3 V0M',1,'vulputate@quamCurabiturvel.net','eget.metus@tempuseu.co.uk','840-8008',8,'56117');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (51,'Troy','Larson','H4J 2M2 A9R',9,'erat.in@sapien.org','lectus@magnisdisparturient.org','559-4256',7,'43237');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (52,'Zachery','Conner','G5Y 1A2 Y3F',3,'sed.orci@convallisligulaDonec.org','odio@bibendumfermentummetus.edu','1-436-478-8915',1,'43220');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (53,'Keaton','Obrien','J1W 7U5 K7J',1,'natoque@euismod.com','ante.Maecenas@dignissimmagna.co.uk','1-146-186-7934',4,'98177');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (54,'Zachery','Warner','P6O 3D6 W8V',3,'et@ametorciUt.ca','Fusce.diam.nunc@sapienNunc.net','1-660-499-7853',4,'08084');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (55,'Brent','Haney','J8I 1F4 F0W',6,'Sed.id@nibhPhasellus.org','Suspendisse.tristique@mienim.edu','642-3977',9,'07751');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (56,'Dexter','Gill','R6N 3E3 Z4I',6,'Donec.tempor@congueIn.net','ac.mattis.ornare@Mauris.org','1-781-379-2851',6,'48072');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (57,'Nathaniel','Schroeder','T9L 6N3 M0L',6,'quis@primis.ca','consectetuer@blanditviverraDonec.edu','1-537-859-0220',4,'58015');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (58,'Calvin','Mills','O3Y 6J3 D7P',1,'Donec.at.arcu@mauris.edu','amet@lectuspede.com','349-8586',10,'44530');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (59,'Raja','Jackson','P1U 3B6 L7D',8,'egestas.hendrerit@justoPraesentluctus.net','libero@tempor.ca','1-683-819-0672',6,'50009');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (60,'Colby','Dennis','C9D 6Y2 F6S',1,'magna@Duis.org','Nullam.nisl.Maecenas@senectuset.edu','845-3910',8,'12548');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (61,'Ferdinand','Nolan','U7E 2T8 D6S',3,'sodales@ultricesposuerecubilia.ca','lorem.ipsum.sodales@quam.net','1-656-609-3031',2,'58545');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (62,'Emery','Osborn','P3I 6R0 H7S',1,'eleifend.nec.malesuada@risus.com','Donec@congueturpisIn.co.uk','636-2479',10,'18209');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (63,'Burke','Carroll','Z8S 6H5 O6T',5,'Nulla@afeugiattellus.ca','feugiat.Lorem.ipsum@famesac.edu','888-5190',1,'25932');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (64,'Aladdin','Owen','M4Q 6G4 G5P',5,'convallis@sodaleseliterat.org','scelerisque.sed.sapien@ametrisus.ca','588-1094',7,'01987');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (65,'Wing','Mcgee','D7U 1S3 Z3F',3,'Mauris@Suspendissetristiqueneque.co.uk','vulputate.mauris@mauris.edu','1-627-901-0288',1,'66925');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (66,'Channing','Burt','X6A 2P4 A8I',9,'auctor.non@eu.org','consequat.nec@magnaetipsum.net','1-537-118-6552',9,'60886');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (67,'Brenden','Burris','C3O 5F9 I5O',7,'Proin.non.massa@eunulla.com','leo@sem.ca','971-6698',5,'77249');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (68,'Giacomo','Carson','R2M 1K6 M0L',7,'Nam@estmaurisrhoncus.com','Quisque.purus.sapien@Fusce.ca','976-8424',2,'60135');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (69,'Chester','Snyder','N2N 5C1 G4T',9,'id@odiosagittissemper.org','Integer.vulputate.risus@idante.com','1-698-591-7248',4,'46781');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (70,'Dylan','Pugh','X4H 6T6 S2I',10,'In@Curabiturconsequatlectus.org','elit.pretium.et@nonquamPellentesque.com','419-0003',8,'25196');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (71,'Elmo','Bauer','V8T 1W8 W3D',4,'feugiat.nec.diam@natoquepenatibuset.ca','eu.tellus@Nam.com','979-5988',2,'15975');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (72,'Nolan','Lambert','T0I 8O2 A7Q',10,'neque.In@tinciduntaliquam.com','est.tempor@arcuet.ca','1-299-327-5804',10,'16562');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (73,'Keegan','Atkins','X2F 7O1 S2D',8,'sem.eget@acmattisornare.co.uk','interdum.feugiat@necimperdiet.ca','1-577-856-5288',9,'35609');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (74,'Odysseus','Thomas','R2W 9K7 V4S',5,'ante@Proin.net','nec.malesuada@habitant.ca','974-8259',7,'08940');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (75,'Hu','Leach','N1D 3B8 T1W',9,'eget.lacus@ligulaAenean.net','lorem@sapien.ca','1-874-190-4783',8,'66544');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (76,'Allen','Cote','J6R 8T7 V6I',1,'et.magna@massaSuspendisse.edu','condimentum.Donec@nec.ca','1-259-107-8047',7,'01495');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (77,'Erasmus','Ramirez','H1A 0E6 R7K',10,'Praesent@Morbinonsapien.co.uk','vel.venenatis@congueturpis.edu','1-236-253-4848',5,'33224');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (78,'Xander','Nieves','U7T 7K3 V8X',9,'malesuada@aliquameu.co.uk','dignissim@imperdietornare.ca','1-740-183-9811',5,'25282');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (79,'Chaim','Andrews','B7A 8U3 O8I',1,'semper.egestas@Uttincidunt.com','ut.aliquam.iaculis@ipsumPhasellusvitae.edu','536-5602',7,'37276');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (80,'Kamal','Gamble','U9W 5Z9 T1Y',10,'nascetur@euarcu.com','molestie.sodales.Mauris@leoMorbi.com','935-4929',3,'89880');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (81,'Talon','Nunez','Y4Q 9K1 R9J',8,'luctus.ipsum@Phasellus.net','quam.a.felis@mattis.ca','1-460-468-9041',6,'40849');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (82,'Seth','Burris','P8C 5Y0 S0E',3,'Donec.tincidunt.Donec@eleifend.edu','cubilia@sitamet.org','1-485-879-1352',10,'39528');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (83,'Lester','Bird','R2U 3B5 K4H',9,'tempor.bibendum.Donec@miloremvehicula.org','aliquam.iaculis.lacus@luctusutpellentesque.com','1-936-731-9151',9,'69385');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (84,'Vladimir','Powers','P0E 1R6 B1F',7,'dictum.eu@ante.com','quis.urna.Nunc@scelerisque.org','1-822-275-2127',5,'27221');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (85,'Felix','Sykes','Q1I 8J9 A8T',5,'magna.Praesent@penatibusetmagnis.org','nec.euismod@ametluctusvulputate.co.uk','1-847-337-4154',4,'25528');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (86,'Hasad','Mckenzie','S4E 0Y6 F3U',6,'egestas@CuraeDonectincidunt.net','eu.tempor@NuncmaurisMorbi.co.uk','293-6679',3,'17823');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (87,'Abel','Mcdaniel','R7L 7G9 R3B',5,'augue.scelerisque.mollis@blanditviverraDonec.com','facilisis.facilisis@purusDuiselementum.org','888-6596',4,'84583');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (88,'Berk','Kent','J0F 0N8 Q2Z',10,'Integer.tincidunt@magnaUttincidunt.org','Aliquam.rutrum@Nuncmaurissapien.co.uk','705-6560',9,'81455');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (89,'Acton','Conley','Z8N 0C6 P3A',9,'nunc@dui.ca','magna@sedturpis.ca','1-949-572-3115',4,'34730');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (90,'Hashim','Slater','B2E 3D6 L4X',1,'in.consectetuer@ullamcorper.edu','lectus.rutrum.urna@bibendum.ca','1-299-695-5314',7,'74783');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (91,'Rajah','Orr','T2M 3V0 O0L',5,'eget.dictum.placerat@interdumfeugiatSed.org','enim.diam@Proinvel.net','996-6491',10,'04383');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (92,'Kibo','Erickson','S3D 2T2 N3Z',1,'egestas.a.dui@Nam.org','at@ipsumnunc.org','733-3304',10,'22121');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (93,'Herman','Washington','F0V 3M2 R5U',7,'mattis@dictumeleifendnunc.com','enim.consequat@euerat.co.uk','687-4596',7,'32297');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (94,'Eagan','Sanchez','U4V 9I1 L4U',5,'mus@dolorQuisquetincidunt.org','condimentum.eget.volutpat@eratnequenon.net','321-4400',5,'78394');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (95,'Mason','Riddle','R7T 7A1 B7B',8,'Etiam.laoreet@necquam.edu','Cum@Maecenasmi.net','1-544-340-0239',2,'73755');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (96,'Coby','Zimmerman','R4M 2X9 R8R',7,'dolor.elit@auctorullamcorper.edu','Curabitur.dictum.Phasellus@dui.org','1-688-354-0250',9,'60885');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (97,'Brock','Daugherty','S1L 0K7 Z4L',2,'eu.tellus.Phasellus@Cras.co.uk','Pellentesque@ultricesiaculisodio.org','518-3257',7,'39738');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (98,'Slade','Webster','V7B 2E4 A7R',2,'risus@egestasa.ca','interdum.Curabitur.dictum@orci.com','1-691-609-1556',5,'50450');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (99,'Hamish','Rose','U7E 2R3 E8S',6,'dolor.sit.amet@ultriciesornare.com','consequat@Quisque.com','953-9498',7,'66264');
INSERT INTO `myTable` (`ID_Cliente`,`Name`,`Last_Name`,`Profile_Photo`,`ID_lenguaje`,`Email_Adress`,`Email_Adress_2`,`Mobile`,`ID_Geografia`,`Invite_Code`) VALUES (100,'Maxwell','Butler','Q8S 0B5 Y3X',7,'Phasellus.at@purussapiengravida.ca','est.Nunc.laoreet@lorem.ca','1-748-538-5536',2,'87532');
