INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (1,"CA","Sweden","Castletown");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (2,"Limburg","Chad","Vucht");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (3,"Vbg","Sint Maarten","Dornbirn");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (4,"NSW","Saint Helena, Ascension and Tristan da Cunha","Queanbeyan");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (5,"NSW","Panama","Lithgow");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (6,"BC","Slovakia","Houston");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (7,"Guanacaste","Korea, South","Liberia");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (8,"O","Venezuela","Borås");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (9,"Hat","Cuba","Antakya");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (10,"Ist","Sint Maarten","Istanbul");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (11,"Virginia","Gambia","Virginia Beach");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (12,"ID","Czech Republic","Pocatello");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (13,"AL","Tokelau","Schiltigheim");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (14,"Västra Götalands län","Ethiopia","Lerum");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (15,"Carinthia","Cameroon","St. Andrä");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (16,"SI","South Africa","Oamaru");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (17,"HH","Bosnia and Herzegovina","Hamburg");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (18,"Delaware","Slovenia","Wilmington");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (19,"E","Luxembourg","Mjölby");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (20,"Pomorskie","Papua New Guinea","Gdansk");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (21,"LD","Kyrgyzstan","Lódz");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (22,"Kujawsko-pomorskie","Norway","Bydgoszcz");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (23,"Provence-Alpes-Côte d'Azur","Luxembourg","Aubagne");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (24,"GA","Vanuatu","Athens");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (25,"Sicilia","Kuwait","Sciacca");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (26,"KP","Montenegro","Torun");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (27,"IV","Central African Republic","Vicuña");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (28,"North Island","Ecuador","Gisborne");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (29,"Salzburg","Singapore","Bischofshofen");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (30,"RI","Saint Barthélemy","Buguma");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (31,"West Bengal","Heard Island and Mcdonald Islands","Bally");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (32,"Ontario","Congo, the Democratic Republic of the","Ottawa");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (33,"Calabria","Cyprus","Rosarno");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (34,"Antwerpen","Holy See (Vatican City State)","Nijlen");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (35,"N.","Equatorial Guinea","Purmerend");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (36,"Catalunya","Marshall Islands","L'Hospitalet de Llobregat");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (37,"Sam","Peru","Bafra");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (38,"ON","Jersey","Norfolk County");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (39,"KP","Morocco","Torun");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (40,"Victoria","Poland","Bairnsdale");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (41,"RJ","Aruba","Ajmer");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (42,"NI","Senegal","Kapiti");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (43,"Bremen","Rwanda","Bremen");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (44,"Calabria","Italy","Catanzaro");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (45,"AB","Cook Islands","Vallentuna");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (46,"SJ","Laos","San Juan (San Juan de Tibás)");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (47,"Friesland","Portugal","Dokkum");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (48,"Provence-Alpes-Côte d'Azur","Angola","Nice");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (49,"Stockholms län","Luxembourg","Åkersberga");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (50,"Vlaams-Brabant","Switzerland","Leerbeek");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (51,"Tamil Nadu","Chad","Cuddalore");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (52,"Colorado","British Indian Ocean Territory","Aurora");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (53,"KS","Jersey","Wichita");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (54,"Quebec","Brazil","Kawawachikamach");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (55,"Metropolitana de Santiago","Bouvet Island","Calera de Tango");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (56,"RM","United States Minor Outlying Islands","Macul");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (57,"Los Lagos","Marshall Islands","Puyehue");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (58,"Kentucky","Timor-Leste","Frankfort");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (59,"Rivers","Namibia","Buguma");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (60,"AB","Malta","Täby");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (61,"AK","Kyrgyzstan","Uyo");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (62,"Gaziantep","Tonga","Araban");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (63,"Illes Balears","Puerto Rico","Palma de Mallorca");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (64,"Lagos","Gabon","Lagos");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (65,"Ada","Anguilla","Imamoglu");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (66,"Nunavut","Lithuania","Pangnirtung");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (67,"Uttar Pradesh","Bangladesh","Etawah");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (68,"PA","American Samoa","Angers");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (69,"Akwa Ibom","Guatemala","Uyo");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (70,"ON","Italy","Leamington");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (71,"Arizona","Chile","Phoenix");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (72,"Imo","Madagascar","Okigwe");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (73,"Jigawa","Kazakhstan","Dutse");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (74,"G","Cook Islands","Liberia");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (75,"PUG","Indonesia","Novoli");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (76,"WO","United Kingdom (Great Britain)","Evesham");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (77,"PR","Bermuda","Cannes");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (78,"QC","Morocco","Alma");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (79,"SL","Hong Kong","Czestochowa");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (80,"TOS","Korea, North","Casciana Terme");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (81,"Wie","Bolivia","Vienna");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (82,"Indiana","Sweden","Indianapolis");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (83,"Gävleborgs län","Pakistan","Hofors");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (84,"Wie","Sudan","Vienna");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (85,"O","Iran","Lerum");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (86,"IL","American Samoa","Chicago");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (87,"South Island","Korea, North","Blenheim");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (88,"KY","Cook Islands","Bowling Green");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (89,"Provence-Alpes-Côte d'Azur","Saudi Arabia","Aubagne");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (90,"Noord Brabant","Jamaica","Helmond");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (91,"BR","Malawi","Chapra");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (92,"N.","Congo (Brazzaville)","Bergen op Zoom");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (93,"Delaware","Saint Martin","Dover");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (94,"Quebec","Isle of Man","Cabano");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (95,"SA","Guyana","Bridgnorth");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (96,"Ontario","British Indian Ocean Territory","Pickering");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (97,"O'Higgins","Georgia","Graneros");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (98,"South Island","Turkey","Queenstown");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (99,"Indiana","Bonaire, Sint Eustatius and Saba","South Bend");
INSERT INTO `GEOGRAFIA` (`ID_Geografia`,`Departamento`,`Pais`,`Cuidad`) VALUES (100,"AB","Guadeloupe","Fraserburgh");

INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (1,"GPV68OQE0DU",69,"28/08/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (2,"ETT94KXA9TA",96,"22/03/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (3,"OCI10KDI0JU",72,"10/02/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (4,"BDY08XCF3WX",95,"12/03/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (5,"VSI26TCC8QB",28,"10/09/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (6,"WPO53SYX3GL",88,"28/04/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (7,"IAA15SAR6VF",57,"07/09/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (8,"XBM13UVJ7AT",97,"16/04/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (9,"FCH50DBB3VO",28,"26/11/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (10,"MTV50XZG4SK",82,"30/10/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (11,"JHN01TLE4LR",64,"25/09/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (12,"WLC68OBC7DC",94,"20/08/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (13,"BCH25XFB7BL",67,"22/05/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (14,"KFZ52OOI0SQ",64,"06/04/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (15,"GVZ84LFU0YB",6,"07/07/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (16,"TSD56DXY9ZG",41,"01/01/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (17,"VZZ10ONN8VT",84,"08/09/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (18,"SIK61GQK1KZ",81,"16/03/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (19,"XDD23BTC4IF",99,"08/07/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (20,"NDI79JHO5TC",63,"29/06/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (21,"DPW83UBX2XJ",37,"08/07/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (22,"LVL92MVV7OD",3,"07/11/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (23,"EPP72RRY1WG",15,"02/10/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (24,"NRR71FFM6CX",53,"10/12/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (25,"LMK78JRJ9KT",45,"21/07/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (26,"JEF28HHJ6TD",28,"30/05/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (27,"JYH62ZBH3GI",33,"28/08/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (28,"EEA62NVV6XJ",69,"23/04/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (29,"UIF15YMT1YU",3,"22/11/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (30,"OBK93AIN8EC",66,"14/10/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (31,"XKD62CUC4ZR",98,"04/10/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (32,"ITX86KJW5YO",86,"06/04/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (33,"QJV74UXD9VL",82,"10/12/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (34,"ITM50DJF0GD",75,"01/08/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (35,"BQF83NWB9WQ",20,"16/10/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (36,"NXO18IWK0ZA",99,"30/07/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (37,"GRY02CZU7ZX",70,"11/11/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (38,"VLG87GLP9RY",37,"16/05/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (39,"JXM43NAW8ZA",90,"30/10/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (40,"BSO10TXB5NW",29,"24/09/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (41,"TNR86EHS4OL",54,"17/11/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (42,"DQW36PDK1JW",8,"24/12/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (43,"NFU48GZM0QX",93,"18/12/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (44,"JVG47IVU5QT",19,"24/03/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (45,"NVA89MUU0QF",9,"03/07/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (46,"DBE78VFB8EH",98,"06/03/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (47,"BIT54LKA5CP",72,"23/06/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (48,"MZJ06MRP0PY",44,"13/04/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (49,"RQU16AKS7WS",63,"12/01/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (50,"ONA19BEP5BP",9,"27/06/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (51,"GUT00FWO3NY",54,"09/01/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (52,"ENZ21CVI4VG",81,"01/05/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (53,"QVM02QHM0NN",100,"23/07/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (54,"LTT55YOM3AS",70,"28/05/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (55,"LVI30FOF5BY",47,"24/08/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (56,"VUJ65KQQ8GQ",76,"01/08/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (57,"NWV15MHS2TQ",26,"30/06/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (58,"JKP42OUJ3ID",57,"07/01/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (59,"KYP29UBI1MB",64,"23/08/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (60,"NAF45ELV9QT",10,"06/04/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (61,"WAW04TDP0HA",2,"01/10/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (62,"FIN04ZAF2HN",22,"31/10/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (63,"XPF73FOR2GX",82,"13/06/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (64,"SOD78NER0CN",29,"18/02/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (65,"VRR34KBB3AQ",48,"07/01/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (66,"QWD32CYU0LU",52,"19/09/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (67,"WSE02UOM3OC",95,"21/02/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (68,"FKY13AAE7VB",98,"21/03/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (69,"OOR67YGN7LS",99,"08/07/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (70,"TRE87JND9GY",60,"07/05/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (71,"KSO28TMK7BW",22,"27/05/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (72,"DQD53LDD8QV",19,"28/11/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (73,"PZW65DET7OE",26,"29/07/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (74,"CKQ22HMG1BX",33,"12/10/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (75,"MYE60LPZ0GU",61,"16/11/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (76,"GJK49DRR7BP",53,"23/10/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (77,"NAT10XHH5RL",14,"30/04/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (78,"XUO99GHE0FH",52,"19/09/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (79,"EOW80BVW0HW",97,"03/12/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (80,"CSP16WUP7CK",46,"23/04/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (81,"UPE67OHS1DS",94,"01/06/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (82,"NNP19QLZ4IO",5,"23/02/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (83,"VQZ50DLA0HT",2,"21/07/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (84,"ICT19BTZ5GH",46,"11/04/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (85,"TQU51CGD9II",77,"19/12/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (86,"JOJ13UNI5TJ",84,"26/06/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (87,"IJK95HXQ3AB",35,"25/02/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (88,"TVD57VZQ7UV",8,"18/03/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (89,"JMI16KUN2VY",57,"03/02/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (90,"WXQ77OCX0GS",95,"21/02/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (91,"ZVE10YOY3LS",44,"12/07/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (92,"OYA99XXW8FJ",44,"14/10/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (93,"KGR87YAT0PV",12,"14/03/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (94,"YZN72XNT1BN",61,"20/02/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (95,"DEN91KMU7AZ",55,"23/12/17");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (96,"KET34SVC7NC",42,"10/04/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (97,"SBQ63YKP3QU",5,"13/09/19");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (98,"DDN33URN5KD",34,"15/07/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (99,"DNE42FNC4RS",70,"30/03/18");
INSERT INTO `CODIGO_PROMOCIONAL` (`ID_CodigoPromocional`,`Descripcion_Codigo`,`ID_Cliente`,`FechaAsignacion`) VALUES (100,"UQN34WYL3UU",94,"09/02/18");

INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (1,98,"10 843",53,"03/05/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (2,69,"14 926",71,"01/09/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (3,8,"15 736",23,"10/04/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (4,22,"18 275",82,"08/02/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (5,60,"6 919",42,"11/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (6,69,"9 230",4,"06/09/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (7,15,"14 535",59,"30/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (8,28,"9 830",29,"26/07/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (9,61,"1 907",81,"26/02/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (10,40,"15 121",7,"24/01/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (11,67,"6 352",88,"21/04/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (12,8,"7 724",43,"21/03/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (13,16,"11 343",57,"17/03/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (14,68,"7 389",50,"14/06/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (15,10,"17 358",93,"30/08/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (16,49,"6 377",88,"02/08/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (17,78,"7 673",89,"26/09/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (18,93,"16 620",6,"16/12/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (19,44,"13 999",52,"18/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (20,53,"7 287",66,"20/08/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (21,1,"14 996",56,"11/01/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (22,71,"15 423",4,"10/08/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (23,15,"2 952",51,"23/07/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (24,55,"5 423",95,"05/07/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (25,56,"10 329",9,"02/11/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (26,74,"4 927",87,"13/02/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (27,79,"7 394",51,"03/11/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (28,22,"1 101",75,"10/12/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (29,1,"4 293",44,"25/07/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (30,80,"15 695",84,"15/04/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (31,83,"9 173",62,"10/06/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (32,11,"13 285",69,"09/04/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (33,31,"4 403",99,"26/07/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (34,26,"19 075",99,"28/11/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (35,44,"11 002",62,"14/08/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (36,37,"17 421",57,"12/12/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (37,12,"1 576",95,"23/07/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (38,60,"5 670",13,"11/11/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (39,1,"2 390",38,"24/08/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (40,21,"4 489",19,"05/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (41,31,"15 349",97,"07/05/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (42,24,"0 953",58,"16/02/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (43,42,"17 595",71,"10/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (44,10,"10 605",28,"18/04/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (45,27,"17 316",88,"08/12/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (46,60,"13 610",99,"15/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (47,84,"3 399",96,"31/12/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (48,45,"0 799",83,"16/07/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (49,1,"10 862",41,"03/02/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (50,79,"14 443",2,"06/12/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (51,23,"3 690",89,"17/02/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (52,58,"8 026",97,"23/01/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (53,68,"3 008",48,"01/08/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (54,82,"7 876",21,"16/07/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (55,34,"8 611",19,"28/08/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (56,75,"12 704",59,"26/02/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (57,34,"13 104",6,"31/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (58,8,"1 320",45,"10/05/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (59,72,"2 029",78,"16/11/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (60,69,"12 315",43,"06/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (61,32,"2 415",67,"26/05/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (62,89,"18 514",23,"25/03/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (63,52,"3 518",63,"10/02/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (64,84,"14 325",89,"05/11/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (65,65,"11 853",86,"19/03/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (66,36,"7 041",30,"15/01/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (67,43,"8 512",23,"23/08/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (68,49,"2 803",24,"15/09/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (69,61,"4 928",58,"05/07/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (70,9,"16 491",39,"23/12/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (71,42,"14 443",70,"09/01/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (72,86,"7 920",25,"04/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (73,19,"3 276",26,"01/03/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (74,23,"10 219",37,"31/01/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (75,97,"11 766",27,"31/08/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (76,45,"1 098",34,"04/04/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (77,32,"0 747",75,"12/06/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (78,15,"6 030",90,"04/11/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (79,92,"10 455",45,"07/01/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (80,38,"17 679",65,"26/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (81,83,"7 372",19,"25/08/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (82,73,"17 275",65,"13/02/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (83,97,"2 606",27,"15/05/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (84,34,"13 264",54,"14/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (85,13,"6 426",86,"13/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (86,49,"6 885",57,"22/01/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (87,59,"12 408",25,"09/01/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (88,15,"19 263",99,"08/11/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (89,76,"1 236",97,"13/01/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (90,43,"8 281",26,"20/02/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (91,44,"1 359",2,"29/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (92,92,"1 368",70,"15/04/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (93,2,"2 718",45,"14/04/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (94,93,"2 924",29,"05/11/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (95,40,"15 780",47,"05/10/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (96,29,"4 208",47,"29/11/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (97,99,"7 531",94,"18/11/17");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (98,16,"15 174",39,"01/04/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (99,57,"19 332",41,"19/04/18");
INSERT INTO `DETALLE_CODIGO_PROMOCIONAL` (`ID_DetalleCodigoPromocional`,`ID_CodigoPromocional`,`Valor_Codigo`,`ID_Geografia`,`FechaRedencion`) VALUES (100,2,"15 179",74,"16/06/18");

INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (1,"Fuller");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (2,"Tanner");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (3,"Rahim");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (4,"Arthur");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (5,"Silas");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (6,"Owen");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (7,"Thane");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (8,"Otto");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (9,"Richard");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (10,"Nasim");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (11,"Hakeem");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (12,"Reese");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (13,"Hashim");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (14,"Theodore");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (15,"Basil");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (16,"Chaney");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (17,"Otto");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (18,"Quentin");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (19,"Luke");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (20,"Murphy");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (21,"Kirk");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (22,"Ferris");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (23,"Leo");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (24,"Dorian");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (25,"Trevor");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (26,"Ira");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (27,"Myles");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (28,"Clark");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (29,"Daquan");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (30,"Ethan");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (31,"Brent");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (32,"Cain");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (33,"Giacomo");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (34,"Dolan");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (35,"Ray");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (36,"Victor");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (37,"Hayes");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (38,"August");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (39,"Dillon");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (40,"Jonas");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (41,"Zachary");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (42,"Griffith");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (43,"Cain");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (44,"Fitzgerald");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (45,"Hilel");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (46,"Ulysses");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (47,"Hedley");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (48,"Justin");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (49,"Julian");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (50,"Randall");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (51,"Jelani");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (52,"Vernon");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (53,"Dylan");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (54,"Eric");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (55,"Walker");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (56,"Brian");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (57,"Raymond");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (58,"Daquan");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (59,"Christian");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (60,"Alan");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (61,"Ross");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (62,"Travis");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (63,"Camden");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (64,"Hasad");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (65,"Troy");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (66,"Eric");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (67,"Cedric");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (68,"Kennan");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (69,"Carson");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (70,"Raphael");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (71,"Noble");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (72,"Dexter");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (73,"Addison");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (74,"Leroy");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (75,"Lane");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (76,"Ira");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (77,"Coby");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (78,"Lyle");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (79,"Trevor");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (80,"Randall");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (81,"Chaney");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (82,"Wang");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (83,"Neil");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (84,"Ali");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (85,"Mohammad");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (86,"Mannix");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (87,"Dane");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (88,"Thane");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (89,"Clayton");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (90,"Fuller");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (91,"Lars");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (92,"Keane");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (93,"Tyrone");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (94,"Richard");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (95,"Lane");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (96,"John");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (97,"Ezra");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (98,"Keefe");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (99,"Seth");
INSERT INTO `METODO_DE_PAGO` (`ID_MetodoPago`,`DescripcionMetodoPago`) VALUES (100,"Bradley");

Create tablespace uber datafile 'uber.dbf' size 2000M;
Create tablespace uber1 datafile 'uber1.dbf' size 200M;
Create tablespace uber2 datafile 'uber2.dbf' size 200M;
CREATE BIGFILE TABLESPACE uber DATAFILE 'uber.dbf' SIZE 5G;
CREATE UNDO TABLESPACE uber DATAFILE 'uber.f' SIZE 25M;
create user uberdba identified by uberdba default tablespace uber quota unlimited on uber profile dba;
grant create session to uberdba;
create profile clerk limit 
SESSIONS_PER_USER 1
IDLE_TIME 10
PASSWORD_LIFE_TIME 40
failed_login_attempts 4;
create profile development limit 
SESSIONS_PER_USER 2
IDLE_TIME 30
PASSWORD_LIFE_TIME 100
failed_login_attempts UNLIMITED;
create user usuario1 identified by usuario1 default tablespace uber quota unlimited on uber profile clerk;
create user usuario2 identified by usuario2 default tablespace uber quota unlimited on uber profile clerk;
create user usuario3 identified by usuario3 default tablespace uber quota unlimited on uber profile development;
create user usuario4 identified by usuario4 default tablespace uber quota unlimited on uber profile development;
grant create session to usuario1;
grant create session to usuario2;
grant create session to usuario3;
grant create session to usuario4;
alter user usuario1 account lock;