<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="B9EAE8AB-B5CA-1831-C326-487F43C5AC9B" name="SYSTEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75BB9DD2-F07D-2BD2-7924-C722DD8D4F1B" name="AÑO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC4E2B33-5A2B-1846-02EC-FC22E1AC6DFC" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03F9C21D-977C-BF8C-6F64-55E3FFE617B2" name="CODIGO_PROMOCIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58771971-367E-5FB9-D6EA-423AF9412FE8" name="CONDUCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5329FE70-DA74-1102-0BE2-648BCDD30DDA" name="DATALLE_METODO_DE_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33D4D9CF-C02D-7701-F5BD-60C054540A06" name="DETALLE_CODIGO_PROMOCIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="915D1922-0C00-6E43-0152-8CD46C431481" name="ENTIDAD_DE_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B995D2B5-FB7E-2AB7-5CD4-D10E8AF8BE53" name="GEOGRAFIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E476622D-0ACB-8450-7403-29E8DB06A7C8" name="LENGUAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFF3BB6F-8B38-8600-F9F3-89589ED3F54C" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEBA7BBC-DF83-283E-365E-F29BE0ED76B6" name="METODO_DE_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A47AFA6-97DA-C875-EBCC-F39D55D13A84" name="MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB07FC8A-9AC0-1CC9-54CA-9384C5C667AE" name="MONEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11EBB07B-F634-F1A2-467F-7932C344AE4E" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFE4ACCC-850F-29B0-8F15-770B10096ECF" name="TIPO_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5EB4385-A57D-D7CD-3B01-5BFE3DE5A09A" name="VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CDCA200D-59CD-9BBB-D6D3-60512320C493" name="FK_ID_AÑO" seqName="seg_0" containerID="5A47AFA6-97DA-C875-EBCC-F39D55D13A84" refContainerID="75BB9DD2-F07D-2BD2-7924-C722DD8D4F1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="75BB9DD2-F07D-2BD2-7924-C722DD8D4F1B" propertyTargetId="5A47AFA6-97DA-C875-EBCC-F39D55D13A84"/>
   <object objectType="FKIndexAssociation" objectID="EFE955AB-E7F7-EF7D-7BCB-4AA028550193" name="FK_ID_CLIENTE" seqName="seg_0" containerID="03F9C21D-977C-BF8C-6F64-55E3FFE617B2" refContainerID="FC4E2B33-5A2B-1846-02EC-FC22E1AC6DFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="FC4E2B33-5A2B-1846-02EC-FC22E1AC6DFC" propertyTargetId="03F9C21D-977C-BF8C-6F64-55E3FFE617B2"/>
   <object objectType="FKIndexAssociation" objectID="73158616-09EB-186B-9D52-866F1AABC177" name="FK_ID_DETALLECODIGOPROMOCIONAL" seqName="seg_0" containerID="03F9C21D-977C-BF8C-6F64-55E3FFE617B2" refContainerID="33D4D9CF-C02D-7701-F5BD-60C054540A06" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="33D4D9CF-C02D-7701-F5BD-60C054540A06" propertyTargetId="03F9C21D-977C-BF8C-6F64-55E3FFE617B2"/>
   <object objectType="FKIndexAssociation" objectID="8D8E5640-599A-2440-91DF-6B5D55E86870" name="FK_ID_ENTIDADPAGOCONDUCTOR" seqName="seg_0" containerID="58771971-367E-5FB9-D6EA-423AF9412FE8" refContainerID="915D1922-0C00-6E43-0152-8CD46C431481" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="915D1922-0C00-6E43-0152-8CD46C431481" propertyTargetId="58771971-367E-5FB9-D6EA-423AF9412FE8"/>
   <object objectType="FKIndexAssociation" objectID="C1A31291-6DEC-A8D6-B0AA-C9AB550E54EC" name="FK_ID_GEOGRAFIA" seqName="seg_0" containerID="FC4E2B33-5A2B-1846-02EC-FC22E1AC6DFC" refContainerID="B995D2B5-FB7E-2AB7-5CD4-D10E8AF8BE53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="B995D2B5-FB7E-2AB7-5CD4-D10E8AF8BE53" propertyTargetId="FC4E2B33-5A2B-1846-02EC-FC22E1AC6DFC"/>
   <object objectType="FKIndexAssociation" objectID="C69BB7B8-CCC7-AA27-381B-552D8F95F2FE" name="FK_ID_GEOGRAFIA_CONDUCTOR" seqName="seg_0" containerID="58771971-367E-5FB9-D6EA-423AF9412FE8" refContainerID="B995D2B5-FB7E-2AB7-5CD4-D10E8AF8BE53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="B995D2B5-FB7E-2AB7-5CD4-D10E8AF8BE53" propertyTargetId="58771971-367E-5FB9-D6EA-423AF9412FE8"/>
   <object objectType="FKIndexAssociation" objectID="BC35844F-07B8-9F8B-5CB8-66BAA6FCB607" name="FK_ID_GEOGRAFIA_MONEDA" seqName="seg_0" containerID="BB07FC8A-9AC0-1CC9-54CA-9384C5C667AE" refContainerID="B995D2B5-FB7E-2AB7-5CD4-D10E8AF8BE53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="B995D2B5-FB7E-2AB7-5CD4-D10E8AF8BE53" propertyTargetId="BB07FC8A-9AC0-1CC9-54CA-9384C5C667AE"/>
   <object objectType="FKIndexAssociation" objectID="A48B18EC-CC7E-BDCE-846C-1AFE73FED92C" name="FK_ID_LENGUAJE" seqName="seg_0" containerID="FC4E2B33-5A2B-1846-02EC-FC22E1AC6DFC" refContainerID="E476622D-0ACB-8450-7403-29E8DB06A7C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="E476622D-0ACB-8450-7403-29E8DB06A7C8" propertyTargetId="FC4E2B33-5A2B-1846-02EC-FC22E1AC6DFC"/>
   <object objectType="FKIndexAssociation" objectID="E8A84D7F-7E5F-B07D-8EEE-1BCDBA4A7896" name="FK_ID_LENGUAJE_CONDUCTOR" seqName="seg_0" containerID="58771971-367E-5FB9-D6EA-423AF9412FE8" refContainerID="E476622D-0ACB-8450-7403-29E8DB06A7C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="E476622D-0ACB-8450-7403-29E8DB06A7C8" propertyTargetId="58771971-367E-5FB9-D6EA-423AF9412FE8"/>
   <object objectType="FKIndexAssociation" objectID="762EE47B-1F3F-4A1F-74B9-06174670AECE" name="FK_ID_MARCA" seqName="seg_0" containerID="D5EB4385-A57D-D7CD-3B01-5BFE3DE5A09A" refContainerID="AFF3BB6F-8B38-8600-F9F3-89589ED3F54C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="AFF3BB6F-8B38-8600-F9F3-89589ED3F54C" propertyTargetId="D5EB4385-A57D-D7CD-3B01-5BFE3DE5A09A"/>
   <object objectType="FKIndexAssociation" objectID="50FC8093-CCDA-E80F-8173-BD14042471E9" name="FK_ID_METODOPAGO" seqName="seg_0" containerID="5329FE70-DA74-1102-0BE2-648BCDD30DDA" refContainerID="DEBA7BBC-DF83-283E-365E-F29BE0ED76B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="DEBA7BBC-DF83-283E-365E-F29BE0ED76B6" propertyTargetId="5329FE70-DA74-1102-0BE2-648BCDD30DDA"/>
   <object objectType="FKIndexAssociation" objectID="1DDE97EC-E329-B5C3-CB34-BCBAC6C34145" name="FK_ID_MODELO" seqName="seg_0" containerID="AFF3BB6F-8B38-8600-F9F3-89589ED3F54C" refContainerID="5A47AFA6-97DA-C875-EBCC-F39D55D13A84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="5A47AFA6-97DA-C875-EBCC-F39D55D13A84" propertyTargetId="AFF3BB6F-8B38-8600-F9F3-89589ED3F54C"/>
   <object objectType="FKIndexAssociation" objectID="382A52F5-B5FE-8CC3-E05E-1EAD308179B5" name="FK_ID_TIPODOCUMENTO" seqName="seg_0" containerID="FC4E2B33-5A2B-1846-02EC-FC22E1AC6DFC" refContainerID="11EBB07B-F634-F1A2-467F-7932C344AE4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="11EBB07B-F634-F1A2-467F-7932C344AE4E" propertyTargetId="FC4E2B33-5A2B-1846-02EC-FC22E1AC6DFC"/>
   <object objectType="FKIndexAssociation" objectID="9C22FF87-2A4C-F464-1FD5-FC87AD1439FE" name="FK_ID_TIPODOCUMENTOCONDUCTOR" seqName="seg_0" containerID="58771971-367E-5FB9-D6EA-423AF9412FE8" refContainerID="11EBB07B-F634-F1A2-467F-7932C344AE4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="11EBB07B-F634-F1A2-467F-7932C344AE4E" propertyTargetId="58771971-367E-5FB9-D6EA-423AF9412FE8"/>
   <object objectType="FKIndexAssociation" objectID="BDC7FE00-9715-B22A-93DA-040E5CC0A611" name="FKID_TIPOVEHICULO" seqName="seg_0" containerID="D5EB4385-A57D-D7CD-3B01-5BFE3DE5A09A" refContainerID="EFE4ACCC-850F-29B0-8F15-770B10096ECF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="00410FAA-9BFE-E2C9-88B6-8B3FC8EACEE9" propertySourceId="EFE4ACCC-850F-29B0-8F15-770B10096ECF" propertyTargetId="D5EB4385-A57D-D7CD-3B01-5BFE3DE5A09A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
