<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="TSpace" objectID="21F5E151-4D1C-9B7D-D0C9-8610E6704A6A" name="SYSTEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="User" objectID="FF0F3C95-1572-6E41-6CDE-C9B1ED1450B9" name="SYSTEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="03F9C21D-977C-BF8C-6F64-55E3FFE617B2" name="CODIGO_PROMOCIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="11EBB07B-F634-F1A2-467F-7932C344AE4E" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="33D4D9CF-C02D-7701-F5BD-60C054540A06" name="DETALLE_CODIGO_PROMOCIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="5329FE70-DA74-1102-0BE2-648BCDD30DDA" name="DATALLE_METODO_DE_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="58771971-367E-5FB9-D6EA-423AF9412FE8" name="CONDUCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="5A47AFA6-97DA-C875-EBCC-F39D55D13A84" name="MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="75BB9DD2-F07D-2BD2-7924-C722DD8D4F1B" name="AÑO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="915D1922-0C00-6E43-0152-8CD46C431481" name="ENTIDAD_DE_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="AFF3BB6F-8B38-8600-F9F3-89589ED3F54C" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="B995D2B5-FB7E-2AB7-5CD4-D10E8AF8BE53" name="GEOGRAFIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="BB07FC8A-9AC0-1CC9-54CA-9384C5C667AE" name="MONEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="D5EB4385-A57D-D7CD-3B01-5BFE3DE5A09A" name="VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="DEBA7BBC-DF83-283E-365E-F29BE0ED76B6" name="METODO_DE_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="E476622D-0ACB-8450-7403-29E8DB06A7C8" name="LENGUAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="EFE4ACCC-850F-29B0-8F15-770B10096ECF" name="TIPO_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="FC4E2B33-5A2B-1846-02EC-FC22E1AC6DFC" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="AABE61E2-DC30-9846-B5DE-95896EAAC022" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="B529A6F6-DFBF-CF50-6015-F68AB54052E2" name="Storage17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
